{
  "name": "thoum",
  "version": "1.0.0",
  "description": "clunk80 cli",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "nabeelperson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.2.1",
    "@types/lodash": "^4.14.165",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.7",
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "got": "^11.8.0",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "ts-node": "^9.0.0"
  }
}
